rs12-2011.UI/MainWindow.xaml

<Window x:Class="rs12_2011.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rs12_2011.UI.UIComponents"
        mc:Ignorable="d"
        Title="GlavniMeni" Height="420" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leva" Width="130*"/>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition x:Name="desna" Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition x:Name="button" Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\Slike\GlavniMeni.jpg"/>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="auto" FontWeight="Bold" Name="LogovanKorisnik" Opacity="0.65"/>
                <Button Content="Edit Korisnika" VerticalAlignment="Center" Width="110" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Button x:Name="Magacin" Content="Magacin" Margin="15" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Magacin_Click"/>
                <Button Name="Akcija" Content="Akcija" Margin="15,2,15,15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                <Button Name="Prodaja" Content="Prodaja" Margin="15,2,15,15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Button Name="Korpa" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Source="C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\Slike\korpa.png" Stretch="Uniform"/>
            </Button>
        </Grid>

    </Grid>
</Window>