rs12-2011.UI/UIComponents/AkcijeWindow.xaml

<Window x:Class="rs12_2011.UI.UIComponents.AkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:rs12_2011.UI.ViewModel"
        mc:Ignorable="d"
        Title="Akcije u Salonu Namestaja" Height="300" Width="300"
        d:DataContext="{d:DesignInstance vm:AdministracijaAkcijeViewModel}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Name="AkcijeGrid" ItemsSource="{Binding Akcije}" CanUserAddRows="False" SelectionChanged="AkcijeGrid_SelectionChanged"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="18" Grid.Row="3" Text="Popusti:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SelektovaniPopusti}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Width="SizeToHeader" Binding="{Binding Item1}"/>
                    <DataGridTextColumn Header="Kolicina" Width="SizeToHeader" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Name="NovaAkcija" Content="Nova Akcija" Click="NovaAkcija_Click"/>
                    <Button Margin="10" Name="ObrisiAkcija" Content="Obrisi Akciju" Click="ObrisiAkcija_Click"/>
                    <Button Margin="10" Name="IzmeniAkcija" Content="Izmeni Akciju" Click="IzmeniAkcija_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
