rs12-2011.UI/UIComponents/MagacinWindow.xaml

<Window x:Class="rs12_2011.UI.UIComponents.MagacinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:rs12_2011.UI.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Magacin" Height="350" Width="545"
        d:DataContext="{d:DesignInstance vm:AdministracijaNamestajaViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="True" Name="MagacinGrid" ItemsSource="{Binding Magacin}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid Width="525">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="10" Width="100" Name="Kolicina" Text="{Binding Kolicina}"/>
                    <Button Margin="10" Name="DodajUKorpu" Content="Dodaj u korpu" Click="DodajUKorpu_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Margin="10" Name="NoviNamestaj" Content="Novi Namestaj" Click="NoviNamestaj_Click"/>
                    <Button Margin="10" Name="ObrisiNamestaj" Content="Obrisi Namestaj" Click="ObrisiNamestaj_Click" />
                    <Button Margin="10" Name="IzmeniNamestaj" Content="Izmeni Namestaj" Click="IzmeniNamestaj_Click" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="10" Name="TipNamestaja" Content="Tipovi Namestaja" Click="TipNamestaja_Click"/>
                    <Button Margin="10" Width="45" Name="Izlaz" Content="Izlaz" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
