rs12-2011.UI/UIComponents/NamestajWindow.xaml

<Window x:Class="rs12_2011.UI.UIComponents.NoviNamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:rs12_2011.UI.ViewModel"
        mc:Ignorable="d"
        Title="NoviNamestajWindow" Height="350" Width="350"
        d:DataContext="{d:DesignInstance vm:NoviNamestajViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition MaxHeight="50" />
            <RowDefinition MaxHeight="50" />
            <RowDefinition MaxHeight="50" />
            <RowDefinition MaxHeight="50" />
            <RowDefinition MaxHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" Grid.Row="0" Text="Naziv" HorizontalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Naziv}" />
        <TextBlock FontSize="18" Grid.Row="1" Text="Sifra" HorizontalAlignment="Center" />
        <TextBox Name="tbSifra" Grid.Row="1" Grid.Column="1" Text="{Binding Sifra}" />
        <TextBlock FontSize="18" Grid.Row="2" Text="Cena" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding JedinicnaCena}" />
        <TextBlock FontSize="18" Grid.Row="3" Text="Tip Namestaja" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding TipoviNamestaja}" SelectedItem="{Binding TipNamestaja}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
        <TextBlock FontSize="18" Grid.Row="4" Text="Kolicina " HorizontalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding KolicinaUMagacinu}" />
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Padding="5" Name="Ok" Content="OK" Click="Ok_Click"/>
                    <Button Margin="10" Name="Nazad" Content="Nazad" Click="Nazad_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
